.paddingTB20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.paddingTB40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.paddingTB80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.paddingLR0 {
  padding-left: 0;
  padding-right: 0;
}

.border {
  border: 1px solid red;
}

body {
  font-size: 24px;
  font-family: 'Space Mono', monospace;
  color: @Very-dark-cyan;
  font-weight: 700;
}

h1 {
  font-size: 0.65em;
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: 700;
  letter-spacing: 0.4em;
  line-height: 1.5em;
}

@Strong-cyan: hsl(172, 67%, 45%);
@Very-dark-cyan: hsl(183, 100%, 15%);
@Dark-grayish-cyan: hsl(186, 14%, 43%);
@Dark-grayish-cyan: hsl(184, 14%, 56%);
@Light-grayish-cyan: hsl(185, 41%, 84%);
@Light-grayish-cyan: hsl(189, 41%, 97%);
@White: hsl(0, 0%, 100%);

.container {
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.main-wrapper {
  width: 1100px;
  height: 700px;
  background-color: #c5e4e7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  -webkit-box-shadow: 0px 10px 39px -13px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 0px 10px 39px -13px rgba(0, 0, 0, 0.45);
  box-shadow: 0px 10px 39px -13px rgba(0, 0, 0, 0.45);
}
#calculator {
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  width: 100%;
  height: 385px;
  display: grid;
  column-gap: 40px;
  row-gap: 20px;
  grid-template-columns: 1fr 1fr;
  background-color: @White;
  border-radius: 25px;
  padding: 30px;

  -webkit-box-shadow: 0px 10px 39px -13px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 0px 10px 39px -13px rgba(0, 0, 0, 0.45);
  box-shadow: 0px 10px 39px -13px rgba(0, 0, 0, 0.45);
  h2 {
    font-size: 0.5em;
    text-align: left;
  }

  .button {
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
  }
  #controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2 {
      color: @Very-dark-cyan;
    }

    .input {
      background-color: @Light-grayish-cyan;
      color: @Dark-grayish-cyan;
      text-align: right;
      height: 40px;
      width: 100%;
      padding-right: 10px;
      font-size: 0.8em;
      font-weight: 700;
      border: none;
      border-radius: 3px;
      box-shadow: none;
      outline: none;
      background-repeat: no-repeat;
      background-position-x: 10px;
      background-position-y: center;
      background &.active {
        color: @Very-dark-cyan;
      }

      &:focus {
        border: 2px solid @Strong-cyan;
        box-shadow: none;
        outline: none;
      }

      &#bill {
        background-image: url('../img/icon-dollar.svg');

        &.active {
          color: @Very-dark-cyan;
        }
      }

      &#people {
        background-image: url('../img/icon-person.svg');

        &.active {
          color: @Very-dark-cyan;
        }
      }
    }

    .buttons {
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-auto-columns: 90px;

      .button {
        background-color: @Very-dark-cyan;
        color: @White;

        &.active {
          background-color: @Strong-cyan;
          color: @Very-dark-cyan;
        }

        &:hover {
          background-color: @Strong-cyan;
        }
      }

      .input {
        width: 90px;
        text-align: center;
        color: @Very-dark-cyan;
        padding-right: 0;
      }
    }
  }
  #display {
    background-color: @Very-dark-cyan;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .group {
      width: 100%;
      padding: 20px 40px 40px 40px;
      &:last-of-type {
        padding: 30px;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        h2 {
          position: relative;
          color: @Light-grayish-cyan;
          min-width: 60px;
          margin-top: 12px;

          &::after {
            content: '/ person';
            position: absolute;
            color: @Dark-grayish-cyan;
            top: 18px;
            left: 0;
          }
        }

        .numeral {
          font-size: 1.5em;
          color: @Strong-cyan;
          text-align: right;
          span {
            &:first-of-type {
              margin-right: -20px;
            }
          }
        }
      }
    }

    #reset {
      background-color: @Dark-grayish-cyan;
      text-transform: uppercase;
      text-align: center;
      font-size: 0.65em;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 100%;

      &.active {
        background-color: @Strong-cyan;
      }

      &:hover {
        background-color: @Strong-cyan;
      }
    }
  }
}
